<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mister - Persoonlijke Portfolio</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <a href="#home">Mister</a>
            </div>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="#home" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="#about" class="nav-link">Over Mij</a>
                </li>
                <li class="nav-item">
                    <a href="#skills" class="nav-link">Vaardigheden</a>
                </li>
                <li class="nav-item">
                    <a href="#projects" class="nav-link">Projecten</a>
                </li>
                <li class="nav-item">
                    <a href="#contact" class="nav-link">Contact</a>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-container">
            <div class="hero-content">
                <h1 class="hero-title">Hallo, ik ben <span class="highlight">Mister</span></h1>
                <p class="hero-subtitle">Web Developer & Creative Thinker</p>
                <p class="hero-description">
                    Ik creëer moderne, gebruiksvriendelijke websites en applicaties 
                    met een focus op kwaliteit en innovatie.
                </p>
                <div class="hero-buttons">
                    <a href="#projects" class="btn btn-primary">Bekijk Mijn Werk</a>
                    <a href="#contact" class="btn btn-secondary">Neem Contact Op</a>
                </div>
            </div>
            <div class="hero-image">
                <div class="hero-placeholder">
                    <!-- Placeholder voor profielfoto -->
                    <div class="image-placeholder">👨‍💻</div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <h2 class="section-title">Over Mij</h2>
            <div class="about-content">
                <div class="about-text">
                    <p>
                        Welkom op mijn persoonlijke website! Ik ben een passionele developer 
                        die graag werkt aan innovatieve projecten en altijd op zoek is naar 
                        nieuwe uitdagingen.
                    </p>
                    <p>
                        Met een sterke achtergrond in web development en een oog voor detail, 
                        help ik bedrijven en individuen hun digitale doelen te bereiken.
                    </p>
                    <div class="about-stats">
                        <div class="stat">
                            <h3>25+</h3>
                            <p>Projecten Voltooid</p>
                        </div>
                        <div class="stat">
                            <h3>2+</h3>
                            <p>Jaar Ervaring</p>
                        </div>
                        <div class="stat">
                            <h3>100%</h3>
                            <p>Klanttevredenheid</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Skills Section -->
    <section id="skills" class="skills">
        <div class="container">
            <h2 class="section-title">Mijn Vaardigheden</h2>
            <div class="skills-grid">
                <div class="skill-card">
                    <div class="skill-icon">🌐</div>
                    <h3>Frontend Development</h3>
                    <p>HTML5, CSS3, JavaScript, React, Vue.js</p>
                </div>
                <div class="skill-card">
                    <div class="skill-icon">⚙️</div>
                    <h3>Backend Development</h3>
                    <p>Node.js, Python, PHP, Database Design</p>
                </div>
                <div class="skill-card">
                    <div class="skill-icon">📱</div>
                    <h3>Responsive Design</h3>
                    <p>Mobile-first, Cross-browser Compatibility</p>
                </div>
                <div class="skill-card">
                    <div class="skill-icon">🛠️</div>
                    <h3>Tools & Technologies</h3>
                    <p>Git, VS Code, Figma, Adobe Creative Suite</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="projects">
        <div class="container">
            <h2 class="section-title">Mijn Projecten</h2>
            <div class="projects-grid">
                <div class="project-card">
                    <div class="project-image">
                        <div class="image-placeholder">🛒</div>
                    </div>
                    <div class="project-content">
                        <h3>E-commerce Platform</h3>
                        <p>Een moderne online winkel met volledig responsief design en gebruiksvriendelijke interface.</p>
                        <div class="project-tech">
                            <span class="tech-tag">HTML/CSS</span>
                            <span class="tech-tag">JavaScript</span>
                            <span class="tech-tag">PHP</span>
                        </div>
                        <div class="project-links">
                            <a href="#" class="project-link">Live Demo</a>
                            <a href="#" class="project-link">GitHub</a>
                        </div>
                    </div>
                </div>
                
                <div class="project-card">
                    <div class="project-image">
                        <div class="image-placeholder">📝</div>
                    </div>
                    <div class="project-content">
                        <h3>Task Management App</h3>
                        <p>Een intuïtieve task management applicatie voor teams en individuen.</p>
                        <div class="project-tech">
                            <span class="tech-tag">React</span>
                            <span class="tech-tag">Node.js</span>
                            <span class="tech-tag">MongoDB</span>
                        </div>
                        <div class="project-links">
                            <a href="#" class="project-link">Live Demo</a>
                            <a href="#" class="project-link">GitHub</a>
                        </div>
                    </div>
                </div>
                
                <div class="project-card">
                    <div class="project-image">
                        <div class="image-placeholder">🎨</div>
                    </div>
                    <div class="project-content">
                        <h3>Creative Portfolio</h3>
                        <p>Een elegant portfolio voor een creative agency met moderne animaties.</p>
                        <div class="project-tech">
                            <span class="tech-tag">Vue.js</span>
                            <span class="tech-tag">GSAP</span>
                            <span class="tech-tag">Sass</span>
                        </div>
                        <div class="project-links">
                            <a href="#" class="project-link">Live Demo</a>
                            <a href="#" class="project-link">GitHub</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <h2 class="section-title">Neem Contact Op</h2>
            <div class="contact-content">
                <div class="contact-info">
                    <h3>Laten we samenwerken!</h3>
                    <p>
                        Heb je een project in gedachten of wil je gewoon een gesprek? 
                        Ik hoor graag van je!
                    </p>
                    <div class="contact-details">
                        <div class="contact-item">
                            <span class="contact-icon">📧</span>
                            <span>contact@mister.us.kg</span>
                        </div>
                        <div class="contact-item">
                            <span class="contact-icon">📱</span>
                            <span>+31 6 12345678</span>
                        </div>
                        <div class="contact-item">
                            <span class="contact-icon">📍</span>
                            <span>Nederland</span>
                        </div>
                    </div>
                </div>
                <form class="contact-form">
                    <div class="form-group">
                        <input type="text" name="name" placeholder="Je Naam" required>
                    </div>
                    <div class="form-group">
                        <input type="email" name="email" placeholder="Je Email" required>
                    </div>
                    <div class="form-group">
                        <input type="text" name="subject" placeholder="Onderwerp" required>
                    </div>
                    <div class="form-group">
                        <textarea name="message" placeholder="Je Bericht" rows="6" required></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Verstuur Bericht</button>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <p>&copy; 2025 Mister. Alle rechten voorbehouden.</p>
                <div class="social-links">
                    <a href="#" class="social-link">LinkedIn</a>
                    <a href="#" class="social-link">GitHub</a>
                    <a href="#" class="social-link">Twitter</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>